log4j.rootLogger=INFO, process

log4j.appender.process=org.apache.log4j.ConsoleAppender
log4j.appender.process.layout=org.apache.log4j.PatternLayout
log4j.appender.process.layout.ConversionPattern=%d{yyyyMMdd HHmmssSSS} %-5p %c - %m%n