# ROOT LOGGER IS LINKED TO CONSOLE BY DEFAULT WITH A DEFAULT ALL LEVEL
handlers = java.util.logging.ConsoleHandler
.level = ALL
# CONSOLE HANDLER WILL LOG FROM INFO LEVEL TO HIGHER LEVELS.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# A SPECIAL FILEHANDLER IS USED FOR parser package
edu.gatech.mbsec.adapter.magicdraw.parser.handlers = java.util.logging.FileHandler
edu.gatech.mbsec.adapter.magicdraw.parser.level = INFO
edu.gatech.mbsec.adapter.magicdraw.parser.useParentHandlers = false
# A SPECIAL FILEHANDLER IS USED FOR builder package
edu.gatech.mbsec.adapter.magicdraw.builder.handlers = java.util.logging.FileHandler
edu.gatech.mbsec.adapter.magicdraw.builder.level = INFO
edu.gatech.mbsec.adapter.magicdraw.builder.useParentHandlers = false
# FILE HANDLER PROPERTIES
java.util.logging.FileHandler.pattern = magicdrawsysml.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = false
# LOGING FORMAT
java.util.logging.SimpleFormatter.format = %5$s%n
