# Specify the location of MagicDraw models
magicDrawModelPaths = C:\Users\rb16964\git\magicdrawsysml2rdf\magicdrawsysml2rdf\magicdrawmodels\Water_Supply_Example.mdzip,C:\Users\rb16964\git\magicdrawsysml2rdf\magicdrawsysml2rdf\magicdrawmodels\Wired_Camera_Example.mdzip



# Specify the port number for the OSLC MagicDraw adapter service (default is 8080)
portNumber = 8080

