# Specify the location of MagicDraw models
magicDrawModelPaths = C:\apps\eclipse-ld4mbse-jdrepo\workspace\magicdrawsysml2rdf\magicdrawmodels\Water_Supply_Example.mdzip



# Specify the port number for the OSLC MagicDraw adapter service (default is 8080)
portNumber = 8080

